[Run Info]
mdev = CUBINVW8TOLZUSTC
sdev = U4HA69KJEYBEJNNJ
3dev = 
4dev = 
circ = 5
modu = Telephony,Messaging,Email,Browser,Storefront,PIM,MultiMedia,MultiTasking,MenuNavigation,WiFi,VoLTE,SMSOverIP
mode = mini
exce = True
#log stream output stdout
lsos = True


[Default]
network_type = 3GLTE
#test type have: Mini , Maxi, default value is Mini
test_type = Mini
location = China
is_recover = False
networ_switch = True

[Telephony]
mdevice = 18651503798
sdevice = 18651507698

[Messaging]
recipient = 18651508028

[Email]
recipient = sstindox

[Storefront]
app = 小米社区
pkg = com.xiaomi.bbs

[MultiMedia]
thumb_path = /sdcard/DCIM/.thumbnails
video_type = mp4
video_path = /sdcard/DCIM/Camera
video_time = 30
photo_type = jpg
photo_path = /sdcard/DCIM/Camera
audio_type = mp3
audio_path = /storage/emulated/0/MIUI/sound_recorder
audio_time = 5
stream_url = qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8
streamtime = 15
music_time = 15

[WiFi]
ssid = AntiGFW_Lab
password = Aa123456
ssid1 = TCT-USA-Portal
storessid = TCT-USA-Portal
storepass = alcaus26!

